<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Vazifa</title>
</head>

<body>


    <div class="wrapp">
        <h2 class="form__heading">Chorsu dollar, yevro... olamiz</h2>

        <form class="form" action="#">
            <div class="form__box">
                <input class="form__input" type="number" name="user_name" required placeholder="Valyuta">

                <div>
                    <select class="form__select" name="user_fighter" required>
                        <option class="option" value="usd">USD</option>
                        <option class="option" value="euro">EURO</option>
                        <option class="option" value="rubl">Rubl</option>
                        <option class="option" value="yuan">Yuan</option>
                        <option class="option" value="dinor">Dinot</option>
                        <option class="option" value="funt">Funt</option>


                    </select>
                </div>

            <div class="form__result">so'm</div>
        </div>
            <button class="button" type="submit"><span>So'mga o'girish</span></button>
        </form>

    </div>




    <script src="./js/main.js"></script>
</body>

</html>